<!DOCTYPE html>


<html>
<head>
  <meta charset="UTF-8">

  <title>Apartment filters</title>
</head>
<body>
    <form id="form" >
      <label>
 
    <input type="text" name="building" placeholder="Budynek od A do C">  
   
      </label>
    <label>
  
    <input type="number" name="priceForm" placeholder="Cena od"> -
    <input type="number" name="priceTo" placeholder="do">
    </label>
    <label>
  
    <input type="number" name="powOd" placeholder="Powierzchnia od"> -
    <input type="number" name="powDo" placeholder="do">
    </label>
    <label>
 
    <input type="number" name="floorsOd" placeholder="Piętra od"> -
    <input type="number" name="floorsDo" placeholder="do">
    </label>

    <button type="button" name="submit" onclick="selectApartments()">Wybierz</button>
    </form>
    <div id="result"></div>
<script>


      var apartments = [
      
        { price: 200000, surface: 52.19, floors: 4, building: "D", link: "https://osiedle-paderewskiego.pl/budynek-d-m4-p4/" }
      ];
      
     
      function selectApartments() {
        
        var building = (document.getElementById("form").building.value);
       var cenaOdStr = document.getElementById("form").priceForm.value;
      var cenaDoStr = document.getElementById("form").priceTo.value;

      var priceForm = cenaOdStr === "" ? null : Number(cenaOdStr.replace(/[\.,]/g, ""));
      var priceTo = cenaDoStr === "" ? null : Number(cenaDoStr.replace(/[\.,]/g, ""));

        var powOd = Number(document.getElementById("form").powOd.value);
        var powDo = Number(document.getElementById("form").powDo.value);
        var floorsOd = Number(document.getElementById("form").floorsOd.value);
        var floorsDo = Number(document.getElementById("form").floorsDo.value);
        var result = document.getElementById("result");
        result.innerHTML = "";
        var found = false;
        apartments.sort(function(a, b) {
          return a.price - b.price;
        });
        apartments.forEach(function(apartment) {
          
          
          if (
            apartment.building === building &&
            (priceForm === "" || apartment.price >= priceForm) &&
              (priceTo === "" || apartment.price <= priceTo) &&
              (powOd === "" || apartment.surface >= powOd) &&
              (powDo === "" || apartment.surface <= powDo) &&
              (floorsDo === "" || apartment.floors <= floorsDo) &&
              (floorsOd === "" || apartment.floors >= floorsOd)) {
            var apartmentElement = document.createElement("div");
            apartmentElement.innerHTML = "Cena: " + apartment.price + "zł | " + "Powierzchnia: "+ 
            apartment.surface + " m<sup>2</sup> | " + " Piętro: " + apartment.floors +" | Budynek: "+ 
            apartment.building + " | <a href='" + apartment.link + "' target='_blank'>Zobacz wynik wyszukiwania</a> ";
            found = true;
            result.appendChild(apartmentElement);
              }
        });
        if (!found) {
          // add information about no results to the search results
          var noResultsElement = document.createElement("div");
          noResultsElement.innerHTML = "Nie znaleziono żadnych apartamentów spełniających podane kryteria.";
          result.appendChild(noResultsElement);
        }
      }
      

</script>
<style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

form {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="number"] {
  max-width: 300px;
  padding: 3 3 3 9px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: #EFEFED;
  max-width: 300px;
  padding: 3 3 3 9px;
}

button[name="submit"] {
  background-color: #EFEFED;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button[name="submit"]:hover {
  background-color: #EFEFED;
}

#result {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
@media (max-width: 600px) {
  form {
    max-width: 90%;
  }
  
  input[type="number"] {
    width: 200px;
    margin-right: 0px;
    margin-bottom: 5px;
  }
  
  button {
    width: 100px;
  }
  
  #wyniki {
    max-width: 90%;
  }
}
</style>
    </body>
    </html>
